<img [src]="logo" width="100%" class="logo" alt="Logomarca do Portugol Webstudio" />

<nav>
  <button mat-ripple (click)="newTab.emit()">
    <img
      src="https://raw.githubusercontent.com/UNIVALI-LITE/Portugol-Studio/master/ide/src/main/resources/br/univali/ps/ui/icones/Dark/grande/newfile.png"
      alt="Ícone de novo arquivo"
    />

    <span>Novo Arquivo</span>
  </button>

  <button mat-ripple (click)="fileInput.click()">
    <img
      src="https://raw.githubusercontent.com/UNIVALI-LITE/Portugol-Studio/master/ide/src/main/resources/br/univali/ps/ui/icones/Dark/grande/openfile.png"
      alt="Ícone de abrir arquivo"
    />

    <span>Abrir Arquivo</span>

    <input #fileInput type="file" hidden multiple accept=".por,text/plain" (change)="openFile($event)" />
  </button>

  <button mat-ripple (click)="openExamplesDialog()">
    <img src="assets/icon-book-open-page-variant-outline.svg" alt="Ícone de livro para ação de abrir exemplo" />
    <span>Abrir Exemplo</span>
  </button>

  <button mat-ripple (click)="help.emit()">
    <img
      src="https://raw.githubusercontent.com/UNIVALI-LITE/Portugol-Studio/master/ide/src/main/resources/br/univali/ps/ui/icones/Dark/grande/help.png"
      alt="Ícone de ajuda"
    />

    <span>Ajuda</span>
  </button>

  <a
    href="https://github.com/dgadelha/Portugol-Webstudio/discussions/categories/ideas"
    target="_blank"
    rel="external noreferrer noopener nofollow"
    mat-ripple
    (click)="gaService.event('suggest_features', 'Aba Inicial', 'Enviar sugestões')"
  >
    <img src="assets/icon-lightbulb-on-outline.svg" alt="Ícone de lâmpada para ação de enviar sugestões" />
    <span>Sugestões</span>
  </a>

  <a
    href="https://github.com/dgadelha/Portugol-Webstudio"
    target="_blank"
    rel="external noreferrer noopener nofollow"
    mat-ripple
    (click)="gaService.event('view_source_code', 'Aba Inicial', 'Ver código-fonte')"
  >
    <img src="assets/icon-github.svg" alt="Ícone do GitHub" />
    <span>Código-fonte</span>
  </a>
</nav>

<section class="info">
  <p>
    <strong>Nova versão:</strong> Podem existir problemas, caso encontre algum ou tenha sugestões/comentários,
    <a href="https://github.com/dgadelha/Portugol-Webstudio/discussions/categories/ideas" target="_blank" rel="external noopener">
      nos envie por aqui, estamos sempre acompanhando</a
    >.
  </p>

  <hr />

  <h4>📰&nbsp;&nbsp;Novidades</h4>
  <p><strong>17/01/2024:</strong> Melhorias nas verificações de erros (comparação lógica e bibliotecas)</p>
  <p><strong>26/12/2023:</strong> Melhorias nas verificações de erros (escopos e tipos)</p>
  <p><strong>15/10/2023:</strong> Correção de verificação simples de retorno de função</p>
</section>

<footer>
  <summary>Versão: <span matTooltip="%DATE%">%COMMIT_SHA%</span></summary>
</footer>
