{
  "name": "@portugol-webstudio/resources",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgadelha/Portugol-Webstudio.git"
  },
  "keywords": [
    "portugol",
    "webstudio"
  ],
  "author": "Douglas Gadêlha <dgadelha@live.com>",
  "contributors": [
    "Danilo Gadêlha <dngadelha@outlook.com>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dgadelha/Portugol-Webstudio/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/dgadelha/Portugol-Webstudio#readme",
  "directories": {
    "lib": "assets"
  },
  "files": [
    "assets"
  ],
  "scripts": {
    "build": "node --no-warnings --loader ts-node/esm src/atualizar.ts"
  },
  "devDependencies": {
    "@swc/core": "^1.3.101",
    "@types/adm-zip": "^0.5.5",
    "@types/ini": "^4.0.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "iconv-lite": "^0.6.3",
    "ini": "^4.1.1",
    "readdirp": "^3.6.0",
    "rimraf": "^5.0.5",
    "slugify": "^1.6.6",
    "typescript": "~5.2.2"
  }
}
