name: Build and Lint
on: pull_request
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js 📦
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies 🔧
        run: |
          npm ci --include=dev

      - name: Build code 🚚
        run: |
          npm run build
          npm run release

      - name: Lint 🚨
        run: npm run lint
