<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portugol Webstudio</title>
  <meta name="description" content="IDE de código aberta para códigos em Portugol, baseado no Portugol Studio para entregar uma experiência completa.">
  <meta name="keywords" content="tools,portugol,univali,online,webstudio,studio,código,aprender,opensource,github" />
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="Portugol Webstudio" />
  <meta property="og:description" content="IDE de código aberta para códigos em Portugol, baseado no Portugol Studio para entregar uma experiência completa." />
  <meta property="og:url" content="https://dgadelha.github.io/Portugol-Webstudio/" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script>var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},insecure:true,unsupported:true,api:2022.10,text:"O seu navegador, {brow_name}, está numa versão muito antiga e pode não ser suportada pelo Portugol Webstudio.<p><a{up_but}>Atualize o seu navegador</a> caso a página esteja em branco ou atualize a página para esconder este alerta.</p>"};</script>
  <script src="https://browser-update.org/update.min.js" async></script>
</body>
</html>
