{
  "name": "portugol-webstudio",
  "description": "IDE online para o Portugol",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgadelha/Portugol-Webstudio.git"
  },
  "keywords": [
    "portugol",
    "webstudio"
  ],
  "author": "Douglas Gadêlha <dgadelha@live.com>",
  "contributors": [
    "Danilo Gadêlha <dngadelha@outlook.com>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dgadelha/Portugol-Webstudio/issues"
  },
  "homepage": "https://github.com/dgadelha/Portugol-Webstudio#readme",
  "packageManager": "npm@10.4.0",
  "scripts": {
    "antlr4ts": "antlr4ts -visitor src/antlr/Portugol.g4",
    "lint": "sherif && npm run eslint:check",
    "eslint:fix": "eslint --fix 'packages/**/*.{t,j}s'",
    "eslint:check": "eslint 'packages/**/*.{t,j}s'",
    "start": "lerna run start --scope=@portugol-webstudio/ide",
    "build": "lerna run build",
    "build:w": "lerna run --parallel build:w",
    "build:parser": "lerna run build --scope=@portugol-webstudio/parser",
    "build:runner": "lerna run build --scope=@portugol-webstudio/runner",
    "build:runtime": "lerna run build --scope=@portugol-webstudio/runtime",
    "test:parser": "lerna run test --scope=@portugol-webstudio/parser",
    "release": "lerna run release",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@cubos/eslint-config": "^2.2.0",
    "lerna": "^8.0.1",
    "patch-package": "^8.0.0",
    "sherif": "^0.8.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "ngx-build-plus": {
      "@angular-devkit/build-angular": {
        "browser-sync": {
          "localtunnel": {
            "axios": "^1.6.0"
          }
        }
      }
    }
  }
}
